db-username=
db-password=
db-host=localhost
db-port=3306
app-port=8080

spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.url=jdbc:mysql://${db-host}:${db-port}/asteroids
server.port=${app-port}
