# -------------- #
#    CLI args    #
# -------------- #

db-username=
db-password=
db-host=localhost
db-port=3306
app-port=8080
key-store=
key-store-password=
request-key-salt=

# ---------------- #
#    Properties    #
# ---------------- #

spring.datasource.username=${db-username}
spring.datasource.password=${db-password}
spring.datasource.url=jdbc:mysql://${db-host}:${db-port}/asteroids
server.port=${app-port}
server.ssl.key-store=${key-store}
server.ssl.key-store-password=${key-store-password}
